# DeliverySystem

./: DeliverySystem.sln  Dockerfile
.github/workflows/: google-cloudrun-docker.yml
DeliverySystem/: DeliverySystem.csproj  DeliverySystem.xml  Program.cs  Startup.cs  appsettings.json
DeliverySystem/Controllers/: ExampleController.cs
DeliverySystem/Interface/: ILog.cs  IRepositoryOperater.cs  ITaskDataService.cs  ITaskService.cs  IThirdPartyAPIOperater.cs
DeliverySystem/Module/: Extension.cs  Logger.cs  RepositoryService.cs  RequestLogMiddleWearExtension.cs  SignalRHub.cs  TaskDataService.cs  TaskService.cs  TaskServiceBackgroundWork.cs  ThirdPartyAPIService.cs
DeliverySystem/Properties/: launchSettings.json
DeliverySystem/Validators/: RawShippingInformationValidator.cs
DeliverySystem/Variables/: RawShippingInformation.cs  ResponseBase.cs  TaskSlaveData.cs
DeliverySystem/Variables/BaseObject/: Response.cs  ResponseBase.cs
DeliverySystem/Variables/Example/: CreateTaskRequestEntity.cs  CreateTaskResponseEntitycs.cs  GetShippingLabelResponseEntity.cs  GetTaskSlaveListResponseEntity.cs
DeliverySystem/Variables/Hub/: ProcessingPercentageInfo.cs
DeliverySystem/Variables/Repository/: LogInformation.cs  ShippingInformation.cs  ShippingLabel.cs  SqlConnectionInfo.cs  TaskObject.cs  TaskSlave.cs
